{
  "name": "ralph-init",
  "version": "1.0.0",
  "description": "Scaffold a RALPH loop for autonomous AI-driven development",
  "author": "davea38",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davea38/ralph-init.git"
  },
  "homepage": "https://github.com/davea38/ralph-init#readme",
  "bugs": {
    "url": "https://github.com/davea38/ralph-init/issues"
  },
  "keywords": [
    "claude",
    "ai",
    "autonomous",
    "loop",
    "scaffolding",
    "cli"
  ],
  "engines": {
    "node": ">=14"
  },
  "bin": {
    "ralph-init": "./bin/cli.js"
  },
  "files": [
    "bin/",
    "templates/"
  ]
}
